spring.rabbitmq.host=www.goosvandenbekerom.nl
spring.rabbitmq.port=5672
spring.rabbitmq.username=dealer
spring.rabbitmq.password=dealer

spring.datasource.url=jdbc:mysql://localhost:3306/roulette
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true